<mxfile host="Electron" modified="2023-06-20T05:55:17.978Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Vk-LZpABnlucZBu_WmT-" version="21.2.8" type="device">
  <diagram name="ER-модель Чена" id="I2qxOjjwiwbbnvu-vzzV">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FNGooj-7Ssw2iw85by7D-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-1" target="FNGooj-7Ssw2iw85by7D-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-1" target="7tznIvQ41G2_VRjE4UM3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-1" value="Игрок" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-10" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-2" target="FNGooj-7Ssw2iw85by7D-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-14" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-2" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-2" value="Карта" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="364" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-3" value="Колода" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="512" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-4" target="FNGooj-7Ssw2iw85by7D-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-4" value="Стол" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="286" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-5" target="FNGooj-7Ssw2iw85by7D-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-5" target="FNGooj-7Ssw2iw85by7D-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-5" value="Карты в руке&amp;nbsp;&lt;br&gt;игрока" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="522" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-9" target="FNGooj-7Ssw2iw85by7D-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-9" value="Карты в&lt;br&gt;колоде" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="502" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-13" value="d" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="560" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-21" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-15" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-34" value="&lt;b&gt;U&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="FNGooj-7Ssw2iw85by7D-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1721" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-15" value="Форт" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="386" y="650" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-22" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-16" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-35" value="&lt;b&gt;U&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="FNGooj-7Ssw2iw85by7D-22" vertex="1" connectable="0">
          <mxGeometry x="-0.249" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-16" value="Персонаж" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="650" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-17" value="Песочные&amp;nbsp;&lt;br&gt;часы" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="298" y="650" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-18" value="Особый персонаж" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="534" y="650" width="76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-19" value="Правило" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="650" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-23" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-17" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346" y="660" as="sourcePoint" />
            <mxPoint x="417" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-36" value="&lt;b&gt;U&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="FNGooj-7Ssw2iw85by7D-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1056" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-25" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-19" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="670" as="sourcePoint" />
            <mxPoint x="427" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-33" value="&lt;b&gt;U&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="FNGooj-7Ssw2iw85by7D-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1827" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-26" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="FNGooj-7Ssw2iw85by7D-18" target="FNGooj-7Ssw2iw85by7D-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="366" y="680" as="sourcePoint" />
            <mxPoint x="437" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-37" value="&lt;b&gt;U&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="FNGooj-7Ssw2iw85by7D-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0861" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-27" target="FNGooj-7Ssw2iw85by7D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-27" target="FNGooj-7Ssw2iw85by7D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="FNGooj-7Ssw2iw85by7D-27" target="FNGooj-7Ssw2iw85by7D-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FNGooj-7Ssw2iw85by7D-27" value="Карты в центре стола" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="276" y="750" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="7tznIvQ41G2_VRjE4UM3-3" target="FNGooj-7Ssw2iw85by7D-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7tznIvQ41G2_VRjE4UM3-3" value="Форты игрока" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="432" y="740" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
