<mxfile host="Electron" modified="2023-06-16T07:32:30.989Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="VpPUIAUfEig9FD1w-Drd" version="21.2.8" type="device">
  <diagram name="Страница 1" id="9pruyus_c6wC60NQC62I">
    <mxGraphModel dx="574" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="croUaC922F7D2CJ5djFj-3" value="Главное меню" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;collapsible=0;rounded=1;arcSize=30;swimlaneFillColor=#FFFFFF;dropTarget=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="340" height="320" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-6" target="croUaC922F7D2CJ5djFj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-6" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="232.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-8" target="croUaC922F7D2CJ5djFj-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-32" value="ExitButtonClick" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="croUaC922F7D2CJ5djFj-31">
          <mxGeometry x="-0.7612" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-8" value="Главный экран" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;collapsible=0;rounded=1;arcSize=30;swimlaneFillColor=#FFFFFF;dropTarget=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-9" value="entry/ Panel1ON()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;entry/ Panel2OFF" style="text;html=1;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="croUaC922F7D2CJ5djFj-8">
          <mxGeometry y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-12" target="croUaC922F7D2CJ5djFj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-36" value="ExitGame / LoadScene(1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="croUaC922F7D2CJ5djFj-34">
          <mxGeometry x="-0.5782" y="2" relative="1" as="geometry">
            <mxPoint x="19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-12" value="&lt;b&gt;Процесс игры&lt;/b&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=29;dashed=0;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-13" target="croUaC922F7D2CJ5djFj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-20" value="BackButtonClick" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="croUaC922F7D2CJ5djFj-19">
          <mxGeometry x="0.2262" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-25" value="PlayButtonClick" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="croUaC922F7D2CJ5djFj-19">
          <mxGeometry x="0.2262" y="-1" relative="1" as="geometry">
            <mxPoint x="-138" y="71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-13" value="Экран &#xa;создания игры" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;collapsible=0;rounded=1;arcSize=30;swimlaneFillColor=#FFFFFF;dropTarget=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-14" value="entry/ Panel2ON()&lt;br&gt;entry/ Panel1OFF" style="text;html=1;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;" vertex="1" parent="croUaC922F7D2CJ5djFj-13">
          <mxGeometry y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-17" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-15" target="croUaC922F7D2CJ5djFj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-15" value="" style="ellipse;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="352" y="232.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-9" target="croUaC922F7D2CJ5djFj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-21" target="croUaC922F7D2CJ5djFj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-21" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="420" y="463" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-22" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-14" target="croUaC922F7D2CJ5djFj-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="400" />
              <mxPoint x="428" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-23" value="CreateGameButtonClick / LoadScene(2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="croUaC922F7D2CJ5djFj-22">
          <mxGeometry x="-0.5189" relative="1" as="geometry">
            <mxPoint x="-22" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-27" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="547.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=open;endFill=0;" edge="1" parent="1" source="croUaC922F7D2CJ5djFj-28" target="croUaC922F7D2CJ5djFj-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="croUaC922F7D2CJ5djFj-28" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="463" width="15" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
